# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudGxlLW1pbmstMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLWN1Yi0yMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yWzkYa2q67bVEHlfngREwNLnbvk23bxMX833sSl5ey
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DRIZZLE_DATABASE_URL="postgresql://r-financial_owner:C5FqJIQH1OvN@ep-green-river-a1o7ncia-pooler.ap-southeast-1.aws.neon.tech/r-financial?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://r-financial_owner:C5FqJIQH1OvN@ep-green-river-a1o7ncia.ap-southeast-1.aws.neon.tech/r-financial?sslmode=require"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

DATABASE_URL="postgresql://nextvul:nextvul123@157.10.161.62:5432/fatkit"


# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:U9kJXSC8WsBd@ep-billowing-waterfall-a19tthr7.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"